<html>
  <head>
     <body>

<title>Dados pessoais</title>

<center><h1>Dados Pessoais:</h1></center>
<img src="foto.jpeg" width="150" heigth="150">
<ul><font face="Arial" size="3"><li><b>Nome:</b> Diego Warick </li>
<li><b>Sexo:</b> Masculino </li>
<li><b>Idade:</b> 15 <br></li>
<li><b>Data de nascimento:</b> 24/01/2007 <br></li>
<li><b>Estado civil:</b> Solteiro</li>
<li><b>Naturalidade:</b> Praia Grande - SP</li>
<li><b>Grau de instru&ccedil;&atilde;o:</b> Ensino Fundamental completo, cursando o Ensino M&eacute;dio.</li>
<hr>
<li><a href="Grade.html"><b>Minha grade curricular</b></a></font></li></ul>

      </html>
   </head>
</body>