<html>
  <head>
     <body>

<title>Minha grade curricular</title>
<center><h1>Minha grade curricular</h1></center>
<a href="Dados Pessoais.html"><font face="Arial" size="3"><b>Voltar</b></a>
<br>
<h3>Linguagens:</h3>
<ul><li><a href="1Artes.html"><b>Artes</b></a></li>
<li><a href="1EFI.html"><b>Ed. F&iacute;sica</b></a></li>
<li><a href="1ING.html"><b>Ingl&ecirc;s</b></a></li>
<li><a href="1LBP.html"><b>Literatura</b></a></li>
<li><a href="1LPG.html"><b>Gram&aacute;tica</b></a></li></ul>
<br>
<h3>Matem&aacute;tica:</h3>
<ul><li><a href="2MAT.html"><b>Matem&aacute;tica</b></a></li></ul>
<br>
<h3>Ci&ecirc;ncias da Natureza:</h3>
<ul><li><a href="3FIS.html"><b>F&iacute;sica</b></a></li></ul>
<h3>Ci&ecirc;ncias Humanas:</h3>
<ul><li><a href="4FIL.html"><b>Filosofia</b></a></li>
<li><a href="4GEO.html"><b>Geografia</b></a></li>
<li><a href="4SOC.html"><b>Sociologia</b></a></li></ul>
<br>
<h3>Disciplinas T&eacute;cnicas:</h3>
<ul><li><a href="5ALG.html"><b>Algoritmos</b></a></li>
<li><a href="5FEI.html"><b>Fundamentos de Eletr&ocirc;nica Aplicada &agrave; Inform&aacute;tica</b></a></li>
<li><a href="5LP1.html"><b>Linguagem de Programa&ccedil;&atilde;o I</b></a></li>
<li><a href="5PL1.html"><b>Pr&aacute;tica de Laborat&oacute;rio I</b></a></li>
<li><a href="5SC1.html"><b>Sistemas Computacionais</b></a></li></ul>
</font>

      </body>
   </head>
</html>