
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Estrutura curricular</title>
   
   </head>
     <body>
       <center>
       <table border= "3">
         <tr>
         <td  rowspan="4" align= "center" colspan="30"><img src="ifsp.png"  align= "left" width="100"><center><b>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO</b>
         <br>
         <center>Criado pela Lei nº 11.892 de 29/12/2008.</center>
         <br>
         <center><b>Câmpus Cubatão</b></center>
         <br>
         <center>Criado pela Portaria Ministerial nº 158, de 12/03/1987</center>
         <br>
         <center><b>ESTRUTURA CURRICULAR DO CURSO TÉCNICO EM INFORMÁTICA INTEGRADO AO ENSINO MÉDIO</b></center>
         <br>
         <center> Base Legal: Lei nº 9.394/1996, Decreto n° 5.154/2004, Resoluções CNE/CEB nº 02/2012 e nº 06/2012</center>
         <br>
         <center><b>Resolução de autorização do Curso no IFSP, nº 396, de 19 de novembro de  2008</b></center>
         <br>
         <center> <b>Atualizado conforme Parecer nº 31, de 17 de novembro de 2015 e segundo dispõe a Resolução nº 26/2014, de 11 de março de 2014</b></center></td>
         <td align="center" height="2" width= "10" colspan="2">Carga Horária <br> Mínima Obrigatória</td>
         <tr>
         <td align="center" height="2" colspan="2" >3951</td>
         </tr>
         <td align="center" colspan="2"  height="2"  >Total Anual de <br> semanas</td>
         <tr>
         <td colspan="2"  align="middle" height="2"  >38</td>
         </tr>
         <tr>
         <td colspan="35"  align="center"  height="10" ><center><h3> Habilitação Profissional: Técnico em Informática</h3></center></td>
         </tr>
         <tr>
          <td  rowspan="14" align= "middle" height="400" width= "100" colspan="2"><b><center>B<br>A<br>S<br>E<br><br>N<br>A<br>C<br>I<br>O<br>N<br>A<br>L<br><br>C<br>O<br>M<br>U<br>M<b></b></center></b></td>
          <td align="middle" height="50"  colspan="2" width= "10" ><b>ÁREAS</b></td>
          <td align="center" height="5"  closplan="9" rowsplan = "2"><b>Componente Curricular</b></td>
          <td align="middle" height="5"  colspan="4" width= "40"  ><b>Cód.</b></td>
          <td align="center" height="5"  colspan="2" ><b>Trat.<br>Met.</b></td>
          <td align="center" height="5"  colspan="2" width= "40" ><b>Núm.<br>Prof</b></td>
          <td align="center" height="5"  colspan="8"><b>Aulas semanais<br><br>⠀1º⠀|⠀2º⠀|⠀3º⠀| ⠀4º</b></td>
          <td align="center" height="5"  colspan="7" width= "10"><b>Carga horária<br><br>1º⠀|⠀2º⠀|⠀⠀3º⠀|⠀⠀4º</b></td>
          <td align="center" height="5"  colspan="2"><b>Total<br>aulas</b></td>
          <td align="center" height="5"  colspan="1"><b>Total<br>horas</b></td>
          </tr>
          <td align="center" height="3" colspan="2" rowspan="5"  width= "5">LINGUAGENS</td>
          <td align="left" height="1" colspan="2" >Arte</td>
          <td align="center" height="5"  colspan="2"><b>ART</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2"  width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
          <td align="left" colspan="2"  height="2" >Educação Física</td>
          <td align="center" height="5"  colspan="2"><b>EFI</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td> 
          <td align="center" height="5"  colspan="2">152</td>
          <td align="center" height="5"  colspan="2">114</td>

         </tr>
          <tr>
         <td colspan="2"  align="left" height="2" >Literatura Brasileira e Portuguesa</td>
          <td align="center" height="5"  colspan="2"><b>LBP</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         </tr>
         <tr>
         <td colspan="2"  align="left" height="2" >Língua Portuguesa - Gramática</td>
          <td align="center" height="5"  colspan="2"><b>LPG</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         <tr>
         <td align="left" height="2" colspan="2">Língua Portugesa - Redação</td>
          <td align="center" height="5"  colspan="2"><b>LPR</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">152</td>
          <td align="center" height="5"  colspan="2">114</td>
         </tr>
          <td align="center" colspan="2"  height="2"  width= "5">MATEMÁTICA</td>
          <td align="left" colspan="2"  height="2" >Matemática</td>
          <td align="center" height="5"  colspan="2"><b>MAT</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">5</td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">142,5</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">57,0</td>
          <td align="center" height="5"  colspan="2">494</td>
          <td align="center" height="5"  colspan="2">371</td>
         <tr>
          <td colspan="2"  align="middle" height="2" rowspan="3"  width= "5">CIÊNCIAS DA<br>NATUREZA</td>
          <td colspan="2"  align="left" height="2" >Biologia e Programa de Saúde</td>
          <td align="center" height="5"  colspan="2"><b>BPS</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         </tr>
         <tr>
          <td colspan="2"  align="left" height="2" >Física</td>
          <td align="center" height="5"  colspan="2"><b>FIS</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">304</td>
          <td align="center" height="5"  colspan="2">228</td>
         <tr>
          <td colspan="2"  align="left" height="2" >Química</td>
          <td align="center" height="5"  colspan="2"><b>QUI</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         <tr>
          <td colspan="2"  align="middle" height="2" rowspan="4"  width= "5">CIÊNCIAS<br>HUMANAS</td>
          <td align="left" height="2" colspan="2">Geografia</td>
          <td align="center" height="5"  colspan="2"><b>GEO</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         </tr>
          <td align="left" colspan="2"  height="2" >História</td>
          <td align="center" height="5"  colspan="2"><b>HIS</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         <tr>
          <td colspan="2"  align="left" height="2" >Sociologia</td>
          <td align="center" height="5"  colspan="2"><b>SOC</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">152</td>
          <td align="center" height="5"  colspan="2">114</td>
         </tr>
         <tr>
          <td colspan="2"  align="left" height="2" >Filosofia</td>
          <td align="center" height="5"  colspan="2"><b>FIL</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">1</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">28,5</td>
          <td align="center" height="5"  colspan="2">152</td>
          <td align="center" height="5"  colspan="2">114</td>
         <tr>
          <td  rowspan="2" align= "middle" height="10"><center><b>Parte<br>Divers.Obrigatória</b></center>
          <td align="center" width= "140" colspan="2" rowspan="2"  width= "5">LINGUAGENS</td>
          <td colspan="3"  align="left" height="2" >Inglês</td>
          <td align="center" height="5"  colspan="2"><b>ING</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         <tr>
         <td colspan="3"  align="left" height="2" >Relações Humanas no Mundo do Trabalho</td>
          <td align="center" height="5"  colspan="2"><b>RMT</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td colspan="12"  align="center"  height="10" BGCOLOR=#bbbbbb><center><h3> Habilitação Profissional: Técnico em Informática</h3></center></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>21</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>21</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>24</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>17</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>599</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>599</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>684</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>485</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>3154</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>2365,5</b></td>
         </tr>
         <tr>
          <td  rowspan="18" align= "middle" height="400" width= "100" colspan="2"><b><center>F<br>O<br>M<br>A<br>Ç<br>Ã<br>O<br><br>P<br>R<br>O<br>F<br>I<br>S<br>S<br>I<br>O<br>N<br>A<br>L<b></b></center></b></td>
          <td align="left" height="1" colspan="4" >Projeto Integrador</td>
          <td align="center" height="5"  colspan="2"><b>PJI</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">114</td>
          <td align="center" height="5"  colspan="2">85,5</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Fundamentos de Eletrônica Aplicada à Informática</td>
          <td align="center" height="5"  colspan="2"><b>FEI</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Fundamentos de Eletrônica Aplicada à Informática</td>
          <td align="center" height="5"  colspan="2"><b>FEI</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Sistemas Computacionais I</td>
          <td align="center" height="5"  colspan="2"><b>SC1</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Algoritmos</td>
          <td align="center" height="5"  colspan="2"><b>ALG</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Linguagem de Programação I</td>
          <td align="center" height="5"  colspan="2"><b>LP1</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">4</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">114</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">152</td>
          <td align="center" height="5"  colspan="2">114</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Prática de Laboratório I</td>
          <td align="center" height="5"  colspan="2"><b>PL1</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">114</td>
          <td align="center" height="5"  colspan="2">85,5</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Sistemas Computacionais II</td>
          <td align="center" height="5"  colspan="2"><b>SC2</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Linguagem de Programação II</td>
          <td align="center" height="5"  colspan="2"><b>LP2</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">6</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">171</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">228</td>
          <td align="center" height="5"  colspan="2">171</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Prática de Laboratório II</td>
          <td align="center" height="5"  colspan="2"><b>PL2</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">3</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">85,5</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">114</td>
          <td align="center" height="5"  colspan="2">85,5</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Finanças</td>
          <td align="center" height="5"  colspan="2"><b>FIN</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Banco de Dados</td>
          <td align="center" height="5"  colspan="2"><b>BDD</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Redes de Computadores</td>
          <td align="center" height="5"  colspan="2"><b>RDC</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Segurança da Informação</td>
          <td align="center" height="5"  colspan="2"><b>SIN</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Desenvolvimento Web</td>
          <td align="center" height="5"  colspan="2"><b>DSW</b></td>
          <td align="center" height="5"  colspan="2"><b>P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Gestão de Negócios</td>
          <td align="center" height="5"  colspan="2"><b>GEN</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Teoria de Desenvolvimento de Sistemas</td>
          <td align="center" height="5"  colspan="2"><b>TDS</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
         <tr>
          <td align="left" height="1" colspan="4">Projetos de Sistemas</td>
          <td align="center" height="5"  colspan="2"><b>PJS</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">2</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">0</td>
          <td align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
         </tr>
          <tr>
          <td colspan="12"  align="center"  height="5" BGCOLOR=#bbbbbb><center><h3> FORMAÇÃO PROFISSIONALIZANTE = Sub Total II</h3></center></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>13</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>11</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>6</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>13</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>371</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>314</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>171</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>371</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>1634</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>1225,5</b></td>
         </tr>
         <tr>
          <td  rowspan="4" align= "middle" height="40" width= "150" colspan="2"><center>CARGA HORÁRIA<br>TOTAL MÍNIMA<br>OBRIGATÓRIA</b></center></td>
          <td align="left" height="1" colspan="10" ><b>Total de Aulas Semanais (Aulas de 45 minutos)</b></td>
          <td align="center" height="5"  colspan="2">34</td>
          <td align="center" height="5"  colspan="2">32</td>
          <td align="center" height="5"  colspan="2" width= "40">30</td>
          <td align="center" height="5"  colspan="2">30</td>
          <td align="center" height="5"  colspan="2">969</td>
          <td align="center" height="5"  colspan="2">912</td>
          <td align="center" height="5"  colspan="2">855</td>
          <td align="center" height="5"  colspan="2">855</td>
          <td align="center" height="5"  colspan="2">4788</td>
          <td align="center" height="5"  colspan="2">3591</td>
          </tr>
          <tr>
          <td align="left" height="1" colspan="27"><b>Formação Geral (Base Nacional Comum + Parte Diversificada Obrigatória)</b></td>
          <td align="center" height="5"  colspan="2"><b>2365,5</b></td>
          </tr>
          <tr>
          <td align="left" height="1" colspan="27"><b>Formação Profissional (Projeto Integrador + Parte Específica)</b></td>
          <td align="center" height="5"  colspan="2"><b>1225,5</b></td>
          </tr>
          <tr>
          <td align="letf" height="1" colspan="27" BGCOLOR=#bbbbbb><b>Carga Horária Total Mínima Obrigatória (contando com o estágio obrigatório)</b></td>
          <td align="center" height="5" colspan="2" BGCOLOR=#bbbbbb><b>3951</b></td>
          </tr>
          <tr>
          <td  rowspan="6" align= "middle" height="40" width= "150" colspan="2"><center>PARTE<br>DIVERSIFICADA <br>OPTATIVA</center></b></td>
          <td colspan="10"  align="center"  height="5" BGCOLOR=#bbbbbb><center><h4> Componente Curricular Optativo</h4></center></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Cód</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Trat.<br>Met.</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Núm.<br>Prof</b></td>
          <td colspan="5" align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Aulas<br>semanais</b></td>
          <td colspan="5" align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Carga horária</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Total<br>aulas</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb><b>Total<br>horas</b></td>
          </tr>
          <tr>
          <td colspan="10" align="center" height="1" colspan="4" >Espanhol Básico</td>
          <td align="center" height="5"  colspan="2"><b>ESB</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td colspan="5" align="center" height="5"  colspan="2">2</td>
          <td colspan="5" align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
          </tr>
          <tr>
          <td colspan="10" align="center" height="1" colspan="4" >Espanhol Intermediário</td>
          <td align="center" height="5"  colspan="2"><b>ESI</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td colspan="5" align="center" height="5"  colspan="2">2</td>
          <td colspan="5" align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
          </tr>
          <tr>
          <td colspan="10" align="center" height="1" colspan="4" >Espanhol Avançado</td>
          <td align="center" height="5"  colspan="2"><b>ESA</b></td>
          <td align="center" height="5"  colspan="2"><b>T/P</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td colspan="5" align="center" height="5"  colspan="2">2</td>
          <td colspan="5" align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
          </tr>
          <tr>
          <td colspan="10" align="center" height="1" colspan="4" >Libras Básico</td>
          <td align="center" height="5"  colspan="2"><b>LB1</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td colspan="5" align="center" height="5"  colspan="2">2</td>
          <td colspan="5" align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
          </tr>
          <tr>
          <td colspan="10" align="center" height="1" colspan="4" >Libras Intermediário</td>
          <td align="center" height="5"  colspan="2"><b>LB2</b></td>
          <td align="center" height="5"  colspan="2"><b>T</b></td>
          <td align="center" height="5"  colspan="2" width= "40"><b>1</b></td>
          <td colspan="5" align="center" height="5"  colspan="2">2</td>
          <td colspan="5" align="center" height="5"  colspan="2">57</td>
          <td align="center" height="5"  colspan="2">76</td>
          <td align="center" height="5"  colspan="2">57</td>
          </tr>
          <tr>
          <td  rowspan="1" align= "middle" height="40" width= "150" colspan="2"><center>ESTÁGIO<br>SUPERVISIONADO</center></b></td>
          <td align="left" height="1" colspan="27" ><b>Estágio Profissional Supervisionado (obrigatório)</b></td>
          <td align="center" height="5"  colspan="2">360</td>
          </tr>
          <tr>
          <td  rowspan="1" align= "middle" height="40" width= "150" colspan="2"><center>CARGA HORÁRIA<br>TOTAL MÁXIMA</center></b></td>
          <td align="center" height="1" colspan="27" BGCOLOR=#bbbbbb ><b>Carga Horária Total Máxima</b></td>
          <td align="center" height="5"  colspan="2" BGCOLOR=#bbbbbb>4236</td>
          </tr>

         </table>
                                              </body>
        </html>