<html>
    <head>
        <title>Medalhas de Bronze EUA</title>
        <link rel="stylesheet" type="text/css" href="../../../estilo.css"/>
    </head>
    <body class="eua">
        <font style="color: white;">
        <div style="width: 50px"><a href="../eua.html" class="nome"><p class="voltarb">Voltar</p></a></div>
        <center><font style="font-size: 48px; font-weight: 700;">EUA</font><img src="../../../img/eua.png" widht="60px" height="35px" style="padding-left: 10px;">
            <table class="tbl">
                <tr>
                    <th>Esporte</th>
                    <th>Medalhas</th>
                </tr>
                <tr>
                    <td>Esqui estilo livre</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Patinação de velocidade</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Esqui cross-country</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Patinação artística</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Bobsleigh</td>
                    <td>1</td>
                </tr>
            </table>
        </font>
    </center>
    </body>
</html> 