<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 10</title>
</head>
<body>
    <script lang="javascript">
       var x, y;
x = parseInt(window.prompt("Digite um valor qualquer:"));
y = parseInt(window.prompt("Digite outro valor qualquer:"));

    if (x > y) {
        document.write("<h1>" + x + " é o maior valor.</h1>");
    }
    if (x < y) {
        document.write("<h1>" + y + " é o maior valor.</h1>");
    }
    if (x == y) {
        document.write("<h1>Os valores são idênticos.</h1>");
    }
    </script>
    
</body>
</html>