<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 11</title>
</head>
<body>
    <script lang="javascript">
       var x, y, m;
x = parseInt(window.prompt("Digite a nota da primeira avaliação:"));
y = parseInt(window.prompt("Digite a nota da segunda avaliação:"));
m = (x + 2 * y) / 3;
    if (m >= 6) {
        document.write("<h1>Aprovado.</h1>");
    } else {
        document.write("<h1>Reprovado.</h1>");
    }
    </script>
    
</body>
</html>