<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 13</title>
</head>
<body>
    <script lang="javascript">
       var a, b, c;
a = parseInt(window.prompt("Digite um valor qualquer:"));
while (a <= 0) {
    a = parseInt(window.prompt("Digite um valor positivo:"));
}
b = parseInt(window.prompt("Digite outro valor qualquer:"));
while (b <= 0) {
    b = parseInt(window.prompt("Digite um valor positivo:"));
}
c = parseInt(window.prompt("Digite outro valor qualquer:"));
while (c <= 0) {
    c = parseInt(window.prompt("Digite um valor positivo:"));
}
if ((a + b) > c && (a + c) > b && (b + c) > a) {
 if (a == b) {
    if (b == c) {
        document.write("<h1>Triângulo equilátero.</h1>");
    } else {
        document.write("<h1>Triângulo isósceles.</h1>");
    }
 } else {
    if (b == c) {
        document.write("<h1>Triângulo isósceles.</h1>");
    } else {
        document.write("<h1>Triângulo escaleno.</h1>");
    }
 }   
}

    </script>
    
</body>
</html> 