<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 17</title>
</head>
<body>
    <script lang="javascript">
       var x, y;
       x = parseInt(window.prompt("Digite um valor positivo:"));
       while (x <= 0) {
       x = parseInt(window.prompt("Valor inválido. Digite um valor positivo:"));
       }
       for (var i = 1; i <= 10; i++){
        y = i * x;
        document.write("<h1>" + x + " * " + i + " = " + y + "</h1>");
       }
    <table>
        <tr>
            <td>
                </td>
            </tr>
    </table>
    </script>
    
</body>
</html>