<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício </title>
</head>
<body>
    <script lang="javascript">
       var x;
x = parseInt(window.prompt("Informe o 1° número:"));
x = x + parseInt(window.prompt("Informe o 2° número:"));
x = x + parseInt(window.prompt("Informe o 3° número:"));
x = x + parseInt(window.prompt("Informe o 4° número:"));
x = x / 4;
document.write("<h1>A média aritmética destes 4 números é: ", x + "</h1>");

    </script>
    
</body>
</html>