<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 9</title>
</head>
<body>
    <script lang="javascript">
       var x, y;
x = parseInt(window.prompt("Digite um valor qualquer:"));
y = parseInt(window.prompt("Digite outro valor qualquer:"));
while (x == y) {
    y = parseInt(window.prompt("Digite um valor diferente do anterior:"));
}
    if (x > y) {
        document.write("<h1>" + x + " é o maior valor.</h1>");
    }
    if (x < y) {
        document.write("<h1>" + y + " é o maior valor.</h1>");
    }
    </script>
    
</body>
</html>