<html>
    <head>
        <title>Su&eacute;cia</title>
        <link rel="stylesheet" type="text/css" href="../../estilo.css"/>
    </head>
    <body class="suecia">
        <font style="color: white;">
        <div style="width: 50px"><a href="../../homepage.html" class="nome"><p class="voltarb">Voltar</p></a></div>
        <center><font style="font-size: 48px; font-weight: 700;">Suécia</font><img src="../../img/suecia.png" widht="60px" height="35px" style="padding-left: 10px;"></center>
        <div class="ouro">
        <a href="dtl/ouro.html"><img src="../../img/ouro.png" width="90px" height="180px"></a>
        <p class="qnt">8</p>
        </div>
        <div class="prata">
            <a href="dtl/prata.html"><img src="../../img/prata.png" width="90px" height="180px"></a>
            <p class="qnt">5</p>
            </div>
            <div class="bronze">
                <a href="dtl/bronze.html"><img src="../../img/bronze.png" width="90px" height="180px"></a>
                <p class="qnt">5</p>
                </div>
            </font>
    </body>
</html>