<html>
<head>
    <meta charset='utf-8'>
    <title>Ex 13</title>
    <script lang="Javascript">
        function enviar()
        {
            var a, b, c, m;
            a = parseInt(document.Form.a.value);
            b = parseInt(document.Form.b.value);
            c = parseInt(document.Form.c.value);
            
            if ((a + b) > c && (a + c) > b && (b + c) > a && a > 0 && b > 0 && c > 0) {
 if (a == b) {
    if (b == c) {
        document.getElementById("x").innerHTML = "Triângulo equilátero&nbsp;" + "<img src='equi.png' height='50px' width='50px'>";
    } else {
        document.getElementById("x").innerHTML = "Triângulo isósceles&nbsp;" + "<img src='iso.jpg' height='50px' width='50px'>";
    }
 } else {
    if (b == c) {
        document.getElementById("x").innerHTML = "Triângulo isósceles&nbsp;" + "<img src='iso.jpg' height='50px' width='50px'>";
    } else {
        document.getElementById("x").innerHTML = "Triângulo escaleno&nbsp;" + "<img src='esc.png' height='80px' width='80px'>";
    }
 }   
} else {
    document.getElementById("x").innerHTML = "Triângulo inexistente";
}
           
        }
    </script>
</head>
<body>
    <form name="Form">
        Lado 1: <input type="text" name="a" value="0"><br>
        Lado 2: <input type="text" name="b" value="0"><br>
        Lado 3: <input type="text" name="c" value="0"><br>
        <input type="button" name="botao" value="Enviar valores" onclick="enviar();">
    </form>
    

<p id="x"></p>
    
</body>
</html>