<html>
    <head>
        <title>Julho 2022</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <center>
            <p class="titulo">Julho 2022</p>
        <div class="bloco" style="border: 0px;">
            <div class="dias sem">Sem</div>
            <div class="sem">26</div>
            <div class="sem">27</div>
            <div class="sem">28</div>
            <div class="sem">29</div>
            <div class="sem">30</div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias dom">Dom</div>
            <div class="dom"></div>
            <div class="dom">3</div>
            <div class="dom">10</div>
            <div class="dom">17</div>
            <div class="dom"><div class="vq" style="font-size: 28px;">24</div><div class="tu" style="font-size: 28px;">31</div></div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias">Seg</div>
            <div></div>
            <div>4</div>
            <div>11</div>
            <div>18</div>
            <div>25</div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias">Ter</div>
            <div></div>
            <div>5</div>
            <div>12</div>
            <div>19</div>
            <div>26</div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias">Qua</div>
            <div></div>
            <div>6</div>
            <div>13</div>
            <div>20</div>
            <div>27</div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias">Qui</div>
            <div></div>
            <div>7</div>
            <div>14</div>
            <div>21</div>
            <div>28</div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias">Sex</div>
            <div>1</div>
            <div>8</div>
            <div>15</div>
            <div>22</div>
            <div>29</div>
        </div>
        <div class="bloco" style="border: 0px;">
            <div class="dias sab">Sab</div>
            <div class="sab">2</div>
            <div class="sab">9</div>
            <div class="sab">16</div>
            <div class="sab">23</div>
            <div class="sab">30</div>
        </div>
        <br><br>
        <p><font color="gray" size="2" style="font-family: 'Arial'">7: Cresc. &emsp;13: Cheia&emsp;20: Ming.&emsp;28: Nova</font></p>
    </center>
    </body>
</html>