<html>
    <head>
        <title>Medalhas de Bronze Noruega</title>
        <link rel="stylesheet" type="text/css" href="../../../estilo.css"/>
    </head>
    <body class="noruega">
        <font style="color: white;">
        <div style="width: 50px"><a href="../noruega.html" class="nome"><p class="voltarb">Voltar</p></a></div>
        <center><font style="font-size: 48px; font-weight: 700;">Noruega</font><img src="../../../img/noruega.png" widht="60px" height="35px" style="padding-left: 10px;">
            <table class="tbl">
                <tr>
                    <th>Esporte</th>
                    <th>Medalhas</th>
                </tr>
                <tr>
                    <td>Biatlo</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Esqui alpino</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Patinação de velocidade</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Esqui cross-country</td>
                    <td>2</td>
            </table>
        </font>
    </center>
    </body>
</html>