<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="cssdoform.css">
    </head>

    <body>
        <header>
            <h1>Formulario de Informações</h1>
        </header>

        <section class="container">
            <form name="formulario">
                <div>
                    <label >Nome: </label>
                    <input type="text" placeholder="Nome" name="nome"/> 
                </div>

                <div>
                    <label>CPF: </label>
                    <input type="text" placeholder="CPF" id="cpf"/> 
                </div>

                <div>
                    <label>E-mail: </label>
                    <input type="text" placeholder="E-mail" id="email"/> 
                </div>
        
                <div>
                    <label>Aluno do IFSP: </label>
                    <label><input type="checkbox" name="aluno1" value="S"/> Sim</label>
                </div>

                <div>
                    <label>Sexo: </label>
                    <label><input type="radio" name="sexo" value="Mulher"/> Feminino</label>
                    <label><input type="radio" name="sexo" value="Homem"/> Masculino</label>
                </div>

                <div>
                    <label>Campus: </label>
                    <select name="select">
                        <option value="Cubatão" selected>Cubatão</option>
                        <option value="Sao Paulo">São Paulo</option>
                        <option value="Santa Catarina">Santa Catarina</option>
                        <option value="Bahia">Bahia</option>
                    </select>
                </div>

                <div>
                    <label>Necessidades Especial: </label>
                    <label><input type="radio" name="opcao" value="Sim"/> Sim</label>
                    <label><input type="radio" name="opcao" value="Não"/> Não</label>
                    <br/>
                    <label>Quais: </label>
                    <label><input type="checkbox" name="dv" value=""/> Deficiência Visual</label>
                    <label><input type="checkbox" name="aud" value=""/> Auditiva</label>
                    <label><input type="checkbox" name="mtr" value=""/> Motora</label>
                    <label><input type="checkbox" name="ml" value=""/> Mental</label>
                    <label><input type="checkbox" name="pc" value=""/> Paralisia Cerebral</label>
                </div>

                <div>
                    <label>Áreas de Interesses: </label>
                    <label><input type="checkbox" name="tecno" value=""/> Tecnologia</label>
                    <label><input type="checkbox" name="ext" value=""/> Exatas</label>
                    <label><input type="checkbox" name="hms" value=""/> Humanas</label>
                    <label><input type="checkbox" name="bg" value=""/> Biológicas</label>
                    <label><input type="checkbox" name="ec" value=""/> Educação</label>
                </div>

                <div>
                    <label>Hobbies: </label>
                    <label><input type="checkbox" name="jard" value=""/> Jardinagem</label>
                    <label><input type="checkbox" name="art" value=""/> Artesanato</label>
                    <label><input type="checkbox" name="leit" value=""/> Leitura</label>
                    <label><input type="checkbox" name="escrita" value=""/> Escrita</label>
                    <label><input type="checkbox" name="msc" value=""/> Musica</label>
                    <label><input type="checkbox" name="pint" value=""/> Pintura</label>
                    <label><input type="checkbox" name="sm" value=""/> Rede Social</label>
                    <label><input type="checkbox" name="viag" value=""/> Viagens</label>
                    <label><input type="checkbox" name="series" value=""/> Series</label>
                    <label><input type="checkbox" name="acad" value=""/> Academia</label>
                    <label><input type="checkbox" name="outros" value=""/> Outros</label>
                </div>

                <div>
                    <label>Sugestão: </label>
                    <textarea placeholder="Digite aqui suas observações" name="obs" rows="6"></textarea>
                </div>

                <div class="botao">
                    <input value="Enviar" type="button" onclick="processar();"/>
                </div>

                <span id="resultado"></span>
            </form>
        </section>
    </body>

    <script language="javascript">
        function processar() 
        {
            var nome, cpf, sexo, email, msg, selecao, observacoes, defs, hob, ars, opcao, aluno1;

            nomeDaPessoa = document.formulario.nome.value;
            sexoDaPessoa = document.formulario.sexo.value;
            cpfDaPessoa = document.getElementById("cpf");
            email = document.getElementById("email");
            nespecial = document.formulario.opcao.value;
            aluno = document.formulario.aluno1.value;
    
            defs = "";
            defs += (document.formulario.dv.checked?"Deficiencia Visual; ":"");
            defs += (document.formulario.aud.checked?"Auditiva;  ":"");
            defs += (document.formulario.mtr.checked?"Motora;  ":"");
            defs += (document.formulario.ml.checked?"Mental;  ":"");
            defs += (document.formulario.pc.checked?"Paralisia Cerebral":"");
          
            ars = "";
            ars += (document.formulario.tecno.checked?"Tecnologia  ; " : "");
            ars += (document.formulario.ext.checked?"Exatas ; " : "");
            ars += (document.formulario.hms.checked?"Humanas  ; " : "");
            ars += (document.formulario.bgchecked?"Biologicas ; " : "");
            ars += (document.formulario.ec.checked?"Educação  ; " : "");
    
            hob = "";
            hob += (document.formulario.jard.checked?"Jardinagem  ; " : "");
            hob += (document.formulario.art.checked?"Artes  ; " : "");
            hob += (document.formulario.leit.checked?"Leitura  ; " : "");
            hob += (document.formulario.escrita.checked?"Escrita ; " : "");
            hob += (document.formulario.msc.checked?"Musica  ; " : "");
            hob += (document.formulario.pint.checked?"Pintura  ; " : "");
            hob += (document.formulario.sm.checked?"Rede Sociais  ; " : "");
            hob += (document.formulario.viag.checked?"Viagem ; " : "");
            hob += (document.formulario.series.checked?"Series  ; " : "");
            hob += (document.formulario.acad.checked?"Academia  ; " : "");
            hob += (document.formulario.outros.checked?"Outros ; " : "");
    
            observacoes = document.formulario.obs.value;
            (sexoDaPessoa=="Mulher"?"a":"o");
            (nespecial=="Não"?"Não":"Sim");
            aluno = (document.formulario.aluno1.checked?"Sim":"Não")
        
            selecao = document.formulario.select.value;            
    
            document.getElementById("resultado").innerHTML = 
                "Nome: " + nomeDaPessoa + "<br/>" +
                "E-mail: " + email.value + "<br/>" +
                "Sexo: " + sexoDaPessoa + "<br/>" +
                "CPF: " + cpfDaPessoa.value + "<br/>" +
                "Aluno do IFSP: " + aluno + "<br/>" +
                "Campus: " + selecao + "<br/>" +
                "<br/>" +
                
                "Necessidade Especial: " + nespecial + "<br/>" + 
                defs + "<br/>" +
                "<br/>" +                
                
                "Áreas de Interesse: <br/>" + 
                ars + "<br/>" +
                "<br/>" +                
                
                "Hobbies: <br/>" + 
                hob + "<br/>" +
                "<br/>" +
                
                "Observacações: <br/>" + 
                observacoes;            
        }
    </script>
</html>