<html>
    <head>
        <title>Medalhas de Ouro Pa&iacute;ses Baixos</title>
        <link rel="stylesheet" type="text/css" href="../../../estilo.css"/>
    </head>
    <body class="holanda">
        <font style="color: white;">
        <div style="width: 50px"><a href="../holanda.html" class="nome"><p class="voltarb">Voltar</p></a></div>
        <center><font style="font-size: 48px; font-weight: 700;">Países Baixos</font><img src="../../../img/holanda.png" widht="60px" height="35px" style="padding-left: 10px;">
            <table class="tbl">
                <tr>
                    <th>Esporte</th>
                    <th>Medalhas</th>
                <tr>
                    <td>Patinação de velocidade</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Patinação de velocidade em pista curta</td>
                    <td>2</td>
                </tr>
            </table>
        </font>
    </center>
    </body>
</html> 