﻿.lateral
{
background-image: url("lateral.jpg");
background-size: cover;
background-position: top center;
height: 1425px;
width: 1200px;
}
.cardapio
{
    background-image: url("fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 1425px;
    width: 1125px;
}
.titulo
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 60px;
    color: white;
    font-weight: 600;
    padding-top: 50px;
}
.esquerda
{
    width: 425px;
    height: 1225px;
    position: relative;
    right: 275px;
}
.direita
{
    width: 425px;
    height: 1225px;
    position: relative;
    left: 275px;
    bottom: 1225px;
}  
.bloco
{
    height: 175px;  
    width: 425px;
}
.azul
{
    background-color: rgb(0, 152, 219);
    border-radius: 10px;
    height: 125px;
    width: 425px;   
    margin-top: 0px;
}
.rosa
{
    background-color: rgb(235, 38, 143);
    border-radius: 5px;
    height: 125px;
    width: 425px;
    margin-top: 0px;
}
.amarelo
{
    background-color: rgb(255, 204, 42);
    border-radius: 10px;
    height: 125px;
    width: 425px;
    margin-top: 0px;
}
.bege
{
    background-color: rgb(206, 143, 100);
    border-radius: 5px;
    height: 125px;
    width: 425px;
    margin-top: 0px;
}
.verde
{
    background-color: rgb(0, 168, 91);
    border-radius: 5px;
    height: 125px;
    width: 425px;
    margin-top: 0px;
}
.txty
{
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
font-size: 36px;
color: rgb(249, 232, 0);
text-align: center;
padding-top: 0px;
padding-bottom: 10px;
}
.txtw
{
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
font-size: 36px;
color: white;
text-align: center;
padding-top: 0px;
padding-bottom: 10px;
}
.name
{
    font-size: 18px;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 0px;

}
.way
{
    margin-top: 0px;
}