﻿<!DOCTYPE html>

<html>
<head>
    <title>Festival</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>
    <body>
        <center>
            <div class="lateral">
        <div class="cardapio">
        <center> <p class="titulo">GUIA DE PRATOS E RESTAURANTES</p></center>
        <div class="esquerda">
            <div class="bloco">
            <table class="rosa">
              <tr><td class="name">RESTAURANTE KANASHIRO</td></tr>
              <tr><td class="txty">Costelinha Nordestina    ao Molho Oriental</td></tr>
            </table>
            <p class="way">Av. Joaquim Miguel Couto, 850 - Vila Paulista<br><b>Servido de segunda a sábado, das 11h às 23h</b></p>
        </div>
        <div class="bloco">
            <table class="amarelo">
              <tr><td class="name">RESTAURANTE CACTUS</td></tr>
              <tr><td class="txtw">Cordeiro com Farofa de Cuscuz</td></tr>
            </table>
            <p class="way">Av. Joaquim Miguel Couto, 807 - Vila Paulista<br><b>Servido às terças, das 11h às 15h</b></p>
        </div>
        <div class="bloco">
            <table class="verde">
              <tr><td class="name">CANTINA TIA JÔ</td></tr>
              <tr><td class="txty">Guisado de Galinha Caipira Nordestina</td></tr>
            </table>
            <p class="way">Rua Goiás, 253 - Vila Santa Rosa<br><b>Servido de segunda a sábado, das 11h às 14h</b></p>
        </div>
        <div class="bloco">
            <table class="bege">
              <tr><td class="name">CAFÉ SUNSHINE</td></tr>
              <tr><td class="txty">Açaí Danado<br>de Bom</td></tr>
            </table>
            <p class="way">Rua Pedro de Toledo, 483 - Centro<br><b>Servido de segunda a sábado, das 9h às 17h</b></p>
        </div>
        <div class="bloco">
            <table class="azul">
              <tr><td class="name">RESTAURANTE MAGESTIC</td></tr>
              <tr><td class="txty">Carne Seca Sergipana com Feijão de Corda</td></tr>
            </table>
            <p class="way">Rua Rio de Janeiro, 74 - Vila Santa Rosa<br><b>Servido às quintas, das 11h às 16h</b></p>
        </div>
        <div class="bloco">
            <table class="rosa">
              <tr><td class="name">LANCHES FLÓRIDA</td></tr>
              <tr><td class="txty">Lasanha de Carne Seca com Abóbora</td></tr>
            </table>
            <p class="way">Av. 9 de Abril, 2125 - Centro<br><b>Servido às terças, das 11h30 às 14h</b></p>
        </div>
        <div class="bloco">
            <table class="amarelo">
              <tr><td class="name">RESTAURANTE STREET POINT</td></tr>
              <tr><td class="txtw">Carne Seca Desfiada com Mandioca</td></tr>
            </table>
            <p class="way">Av. Joaquim Miguel Couto, 659 - Centro<br><b>Servido às sextas, das 11h às 15h</b></p>
        </div>
        </div>
        <div class="direita">
            <div class="bloco">
                <table class="bege">
                  <tr><td class="name">RESTAURANTE BON APEPITE</td></tr>
                  <tr><td class="txty">Lasanha de Abóbora com Carne Seca</td></tr>
                </table>
                <p class="way">Praça Princesa Isabel, 150 - Centro<br><b>Servido às sextas e sábados, das 10h30 às 16h30    </b></p>
            </div>
            <div class="bloco">
                <table class="azul">
                  <tr><td class="name">RESTAURANTE WM</td></tr>
                  <tr><td class="txty">Baião de Dois<br>com Chuleta</td></tr>
                </table>
                <p class="way">Avenida das Américas, 146 - Jardim Casqueiro<br><b>Servido às sextas, no almoço e jantar</b></p>
            </div>
            <div class="bloco">
                <table class="rosa">
                  <tr><td class="name">RESTAURANTE VOVÓ MAFALDA</td></tr>
                  <tr><td class="txty">Cação ao Leite de Coco com Marisco e Camarão</td></tr>
                </table>
                <p class="way">Rua São Paulo, 260 - Centro<br><b>Servido às sextas, das 11 às 15h</b></p>
            </div>
            <div class="bloco">
                <table class="verde">
                  <tr><td class="name">RESTAURANTE TEMPERO MANERO</td></tr>
                  <tr><td class="txty">Dobradinha</td></tr>
                </table>
                <p class="way">Av. Joaquim Miguel Couto, 734 - Vila Paulista<br><b>Servido às terças, das 11h às 14h30</b></p>
            </div>
            <div class="bloco">
                <table class="amarelo">
                  <tr><td class="name">RESTAURANTE COISAS MINEIRAS</td></tr>
                  <tr><td class="txtw">Carne Seca<br>com Abóbora</td></tr>
                </table>
                <p class="way">Av. São José, 98 - Jardim São Francisco<br><b>Servido às quintas, das 11h às 15h</b></p>
            </div>
            <div class="bloco">
                <table class="verde">
                  <tr><td class="name">RESTAURANTE BOM GRILL</td></tr>
                  <tr><td class="txty">Escondidinho de<br>Carne Seca</td></tr>
                </table>
                <p class="way">Av. Manoel Jorge, 283 - Centro<br><b>Servido às segundas, das 11h às 15
                </div>
                <div class="bloco">
                    <table class="bege">
                      <tr><td class="name">RESTAURANTE AQUI NO BISTRÔ</td></tr>
                      <tr><td class="txty">Petit Gateau<br>Nordestino</td></tr>
                    </table>
                    <p class="way">Av. Brasil, 447 - Jardim Casqueiro<br><b>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h    </b></p>
                </div>
        </div>
    </div>
</div>
    </center>
    </body>
</html>