<html>
  <head>
<title>Avaliação PL1 - Bim1</title>
  </head>
    <body>
      <table id="tabela">
        <tr height="80px">
          <td colspan="2" style="text-align: center; font-size: 36px;">Diego Warick</td>
          <td style="color: red; text-align: center;">CB3019021</td>
        </tr>
        <tr>
          <td rowspan="2" style="font-family: Verdana;">Recursos: <ol><li>Formatação</li><li>Hiperlinks</li><li>Listas</li><li>Tabela</li></ol></td>
          <td style="text-align: right;" colspan="2"><a href="https://www.ifsp.edu.br">www.ifsp.edu.br</a></td>
        </tr>
        <tr>
          <td><img src="LogoIFSP.jpg" width="250px" height="250px"></td>
          <td rowspan="2" style="font-family: Arial;">Estações<ul><li>Primavera</li><li>Verão</li><li>Outono</li><li>Inverno</li></ul></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align: left;">Prof. Marco Aurélio</td>
        </tr>
        <tr>
          <td style="text-align: center;"><i>1°Bim/2022</i></td>
          <td colspan="2" style="text-align: center;"><b>PRÁTICA DE LABORATÓRIO</b></td>
        </tr>
      </table>
      <style>
        table#tabela
        {
          border: 1px solid black;
          border-spacing: 0px;  
        }
        table#tabela td
        {
          border: 1px solid black;
        }
      </style>
    </body>
</html>