<html>
    <head>
        <title>Medalhas de Ouro Alemanha</title>
        <link rel="stylesheet" type="text/css" href="../../../estilo.css"/>
    </head>
    <body class="Alemanha">
        <font style="color: white;">
        <div style="width: 50px"><a href="../alemanha.html" class="nome"><p class="voltarb">Voltar</p></a></div>
        <center><font style="font-size: 48px; font-weight: 700;">Alemanha</font><img src="../../../img/alemanha.png" widht="60px" height="35px" style="padding-left: 10px;">
            <table class="tbl">
                <tr>
                    <th>Esporte</th>
                    <th>Medalhas</th>
                </tr>
                <tr>
                    <td>Luge</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Bobsleigh</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Skeleton</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Esqui cross-country</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Combinado nórdico</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Biatlo</td>
                    <td>1</td>
                </tr>
            </table>
        </font>
    </center>
    </body>
</html> 