<html>
    <head>
        <title>estacoes</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <table id="tabela">
            <tr>
                <td colspan="2" rowspan="2"><img src="estacoes.png" width="200px" height="150px"></td>
                <td colspan="2">Hemisfério</td>
            </tr>




            <tr>
                <td>Norte</td>
                <td>Sul</td>
            </tr>
            <tr>
                <td style="width: 25px;" id="estacoes" rowspan="4">Estações</td>
                <td style="border-color: green;">Primavera</td>
                <td style="border-color: green;">21/03 à 20/06</td>
                <td style="border-color: green;">21/09 à 20/12</td>
            </tr>
            <tr class="verao">
                <td style="border-color: orange;">Verão</td>
                <td style="border-color: orange;">21/06 à 20/09</td>
                <td style="border-color: orange;">21/12 à 20/03</td>
            </tr>
            <tr>
                <td style="border-color: brown;">Outono</td>
                <td style="border-color: brown;">21/09 à 20/12</td>
                <td style="border-color: brown;">21/03 à 20/06</td>
            </tr>
            <tr>
                <td style="border-color: blue;">Inverno</td>
                <td style="border-color: blue;">21/12 À 20/03</td>
                <td style="border-color: blue;">21/06 à 20/09</td>
            </tr>
            </table>
    </body>
</html>