table#tabela td
{
padding-right: 10px;
font-weight: 700;
text-align: center;
}
.noruega
{
    background-image: linear-gradient(45deg, rgb(186, 12, 47), rgb(0, 32, 91));
}
.qnt
{
    font-size: 36px;
    font-weight: 700;
    margin: 0px;
    text-align: center;
}
.ouro
{
    width: 90px;
    position: relative;
    top: 100px;
    left: 450px;
}
.prata
{
    width: 90px;
    position: relative;
    bottom: 120px;
    left: 600px;
}
.bronze
{
    width: 90px;
    position: relative;
    bottom: 342px;
    left: 750px;
}
.nome
{
    color: black;
   text-decoration: none;
}
.voltarb
{
    font-size: 36px;
    color: white;
}
.tbl
{
    margin-top: 25px;
    text-align: center;
    color: white;
    font-size: 20px;
}
.alemanha
{
    background-image: linear-gradient(45deg, red, black);
}
.china
{
    background-image: linear-gradient(45deg, rgb(238, 28, 37), rgba(255, 0, 0, 0.5))
}
.eua
{
background-image: linear-gradient(45deg, rgb(2, 32, 104), rgb(191, 1, 1));
}
.suecia
{
    background-image: linear-gradient(45deg, rgb(0, 106, 167), rgb(254, 204, 0));
}
.holanda
{
    background-image: linear-gradient(45deg, rgb(174, 28, 40), rgb(33, 70, 139));
}