<html>
    <head>
        <title>Beijing 2022</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <img src="img/logo.png">
        <table id="tabela">
            <tr>
                <th colspan="2" style="text-align: left;">Equipe</th>
                <th>Ouro</th>
                <th>Prata</th>  
                <th>Bronze</th>
                <th>Total</th>
            </tr>
            <tr>
                <td class="bandeira"><a href="países/noruega/noruega.html"><img src="img/noruega.png" width="75px" height="50px"></a></td>
                <td><a href="países/noruega/noruega.html" class="nome">Noruega</a></td>
                <td>16</td>
                <td>8</td>
                <td>13</td>
                <td>37</td>
            </tr>
            <tr>
                <td class="bandeira"><a href="países/alemanha/alemanha.html"><img src="img/alemanha.png" width="75px" height="50px"></a></td>
                <td><a href="países/alemanha/alemanha.html" class="nome">Alemanha</a></td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>27</td>
            </tr>
            <tr>
                <td class="bandeira"><a href="países/china/china.html"><img src="img/china.png" width="75px" height="50px"></a></td>
                <td><a href="países/china/china.html" class="nome">China</a></td>
                <td>9</td>
                <td>4</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="bandeira"><a href="países/eua/eua.html"><img src="img/eua.png" width="75px" height="50px"></a></td>
                <td><a href="países/eua/eua.html" class="nome">EUA</a></td>
                <td>8</td>
                <td>10</td>
                <td>7</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="bandeira"><a href="países/suecia/suecia.html"><img src="img/suecia.png" width="75px" height="50px"></a></td>
                <td><a href="países/suecia/suecia.html" class="nome">Suécia</a></td>
                <td>8</td>
                <td>5</td>
                <td>5</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="bandeira"><a href="países/holanda/holanda.html"><img src="img/holanda.png" width="75px" height="50px"></a></td>
                <td><a href="países/holanda/holanda.html" class="nome">Países Baixos</a></td>
                <td>8</td>
                <td>5</td>
                <td>4</td>
                <td>17</td>
            </tr>
        </table>
    </body>
</html>